<!doctype html>
<html lang="en">

<head>
    <title>GALLERIFIC</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <div id="header_area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <a class="brand" href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <form action="" class="search_box">
                        <input type="text" placeholder="Search Our Website...">
                        <input type="submit" value="SEARCH">
                    </form>
                    <div class="menu">
                        <ul class="link">
                            <li>
                                <a href="#">Homepage</a>
                            </li>
                            <li class="">
                                <a href="#">Style Demo</a>
                            </li>
                            <li class="">
                                <a href="#">Full Width</a>
                            </li>
                            <li class="">
                                <a href="#">Dropdown</a>
                            </li>
                            <li class="">
                                <a href="#">Gallery</a>
                            </li>
                            <li class="">
                                <a href="#">Portfolio</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- #HEADER -->
    <!-- SLIDER -->
    <div id="slider_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="img/main.png" alt="">
                    <h1>A LARGE TITLE</h1>
                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
        </div>
    </div>
    <!-- #SLIDER -->
    <!-- GALLERY -->
    <div id="gallery_area">
        <div class="container">
            <div class="row gallery_title">
                <div class="col-md-12">
                    <h1>CURSUS PENATI SACCUM UT CURABITUR NULLA</h1>
                    <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam
                        erat. In fringilla massa ut nisi ullamcorper pellentesque „</p>
                </div>
            </div>
            <div class="row gallery_image">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <img src="img/small_img.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <img src="img/small_img.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <img src="img/small_img.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <img src="img/small_img.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <img src="img/small_img.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <img src="img/small_img.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <img src="img/small_img.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <img src="img/small_img.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <img src="img/small_img.png" alt="">
                </div>
            </div>
            <div class="row gallery_more">
                <div class="col-md-12">
                    <a href="#" class="viewGallery">VIEW THE FULL GALLERY</a>
                </div>
            </div>
        </div>
    </div>
    <!-- #GALLERY -->
    <!-- FOOTER -->
    <div id="footer_area">
        <div class="container">
            <div class="row main_footer">
                <div class="col-md-4">
                    <h6>Company Details Here</h6>
                    <address>
                        <p>Address Line 1</p>
                        <p> Address Line 2</p>
                        <p> Town/City</p>
                        <p> Postcode/Zip</p>
                        <p> Tel: xxxx xxxx xxxxxx</p>
                        <p> Email: contact@domain.com</p>
                    </address>
                </div>
                <div class="col-md-4">
                    <h6>Latest News & Events</h6>
                    <ul>
                        <li><a href="#">Magna phasellus</a>
                            Vestassapede et donec ut est liberos sus et eget sed eget.
                            Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</li>
                        <li><a href="#">Magna phasellus</a>
                            Vestassapede et donec ut est liberos sus et eget sed eget.
                            Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6>Stay Up to date</h6>
                    <p>Subscribe To Our Newsletter<br>
                        <form action="" class="newsletter">
                            <input type="text" placeholder="Enter Your Email Here">
                            <input type="submit" value="GO">
                        </form>
                        <div class="social">
                            <ul>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #FOOTER -->
    <!-- COPYRIGHT -->
    <div id="copyright_area">
        <div class="container">
            <div class="row ">
                <div class="col-md-6 left">
                    <p>Copyright © 2020 - All Rights Reserved</p>
                </div>
                <div class="col-md-6 right">
                    <p>Abdulkadir ÖZKAN</p>
                </div>
            </div>
        </div>
    </div>
    <!-- #COPYRIGHT -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>